[client]
port		= 3306
socket		= /var/run/mysqld/mysqld.sock

default-character-set = utf8mb4

ssl-cert=/etc/mysql/ssl/server-cert.pem
ssl-key=/etc/mysql/ssl/server-key.pem

[mysqld_safe]
socket		= /var/run/mysqld/mysqld.sock
nice		= 0

[mysqld]
user		= mysql
pid-file	= /var/run/mysqld/mysqld.pid
socket		= /var/run/mysqld/mysqld.sock
port		= 3306
basedir		= /usr
datadir		= /var/lib/mysql
tmpdir		= /tmp
lc-messages-dir	= /usr/share/mysql

# Default
character-set-server = utf8mb4
default_storage_engine = InnoDB

# Timezone (timestamp ref)
default-time-zone = 'Europe/Warsaw'

# InnoDB
innodb_buffer_pool_size = 7G
innodb_buffer_pool_instances = 4
innodb_checksum_algorithm=crc32
innodb_log_file_size = 64M
innodb_file_per_table=1
innodb_flush_method = O_DIRECT

# MyISAM
key_buffer_size = 64M
myisam-recover-options = BACKUP

# Logging
#general_log_file        = /var/log/mysql/mysql.log
#general_log             = 1
log_error = /var/log/mysql/error.log
slow_query_log = 1
slow_query_log_file = /var/log/mysql/mysql-slow.log

# Other
tmp_table_size = 32M
max_heap_table_size = 32M
query_cache_type = 0
query_cache_size = 0
max_connections = 500
thread_cache_size = 50
table_open_cache = 800
open_files_limit = 65535
skip-external-locking

# SSL
ssl-ca=/etc/mysql/ssl/ca-cert.pem
ssl-cert=/etc/mysql/ssl/server-cert.pem
ssl-key=/etc/mysql/ssl/server-key.pem

[mysqldump]
quick
quote-names
max_allowed_packet	= 500M

[mysql]
#no-auto-rehash	# faster start of mysql but no tab completition

[isamchk]
key_buffer		= 16M
